In [1]:
import sqlite3
import pandas as pd

In [2]:
#Connect to the database

conn = sqlite3.connect("sakila.db")

In [3]:
#Set SQL query as a comment

sql_query = ''' SELECT * FROM customer '''

In [4]:
#Use pandas to pass sql query using connection form SQlite3

df = pd.read_sql(sql_query, conn)

In [5]:
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
5,6,2,JENNIFER,DAVIS,JENNIFER.DAVIS@sakilacustomer.org,10,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
6,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
7,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
8,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
9,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,14,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
10,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
11,12,1,NANCY,THOMAS,NANCY.THOMAS@sakilacustomer.org,16,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
12,13,2,KAREN,JACKSON,KAREN.JACKSON@sakilacustomer.org,17,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
13,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
14,15,1,HELEN,HARRIS,HELEN.HARRIS@sakilacustomer.org,19,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
15,16,2,SANDRA,MARTIN,SANDRA.MARTIN@sakilacustomer.org,20,0,2006-02-14 22:04:36.000,2011-09-14 18:10:28
16,17,1,DONNA,THOMPSON,DONNA.THOMPSON@sakilacustomer.org,21,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
17,18,2,CAROL,GARCIA,CAROL.GARCIA@sakilacustomer.org,22,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
18,19,1,RUTH,MARTINEZ,RUTH.MARTINEZ@sakilacustomer.org,23,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
19,20,2,SHARON,ROBINSON,SHARON.ROBINSON@sakilacustomer.org,24,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
20,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
21,22,1,LAURA,RODRIGUEZ,LAURA.RODRIGUEZ@sakilacustomer.org,26,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
22,23,2,SARAH,LEWIS,SARAH.LEWIS@sakilacustomer.org,27,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
23,24,2,KIMBERLY,LEE,KIMBERLY.LEE@sakilacustomer.org,28,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
24,25,1,DEBORAH,WALKER,DEBORAH.WALKER@sakilacustomer.org,29,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
25,26,2,JESSICA,HALL,JESSICA.HALL@sakilacustomer.org,30,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
26,27,2,SHIRLEY,ALLEN,SHIRLEY.ALLEN@sakilacustomer.org,31,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
27,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
28,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
29,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
...,...,...,...,...,...,...,...,...,...
569,570,2,IVAN,CROMWELL,IVAN.CROMWELL@sakilacustomer.org,576,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
570,571,2,JOHNNIE,CHISHOLM,JOHNNIE.CHISHOLM@sakilacustomer.org,577,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
571,572,1,SIDNEY,BURLESON,SIDNEY.BURLESON@sakilacustomer.org,578,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
572,573,1,BYRON,BOX,BYRON.BOX@sakilacustomer.org,579,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
573,574,2,JULIAN,VEST,JULIAN.VEST@sakilacustomer.org,580,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
574,575,2,ISAAC,OGLESBY,ISAAC.OGLESBY@sakilacustomer.org,581,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
575,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
576,577,2,CLIFTON,MALCOLM,CLIFTON.MALCOLM@sakilacustomer.org,583,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
577,578,2,WILLARD,LUMPKIN,WILLARD.LUMPKIN@sakilacustomer.org,584,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
578,579,2,DARYL,LARUE,DARYL.LARUE@sakilacustomer.org,585,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
579,580,1,ROSS,GREY,ROSS.GREY@sakilacustomer.org,586,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
580,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,587,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
581,582,2,ANDY,VANHORN,ANDY.VANHORN@sakilacustomer.org,588,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
582,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
583,584,2,SALVADOR,TEEL,SALVADOR.TEEL@sakilacustomer.org,590,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
584,585,1,PERRY,SWAFFORD,PERRY.SWAFFORD@sakilacustomer.org,591,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
585,586,1,KIRK,STCLAIR,KIRK.STCLAIR@sakilacustomer.org,592,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
586,587,1,SERGIO,STANFIELD,SERGIO.STANFIELD@sakilacustomer.org,593,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
587,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
588,589,1,TRACY,HERRMANN,TRACY.HERRMANN@sakilacustomer.org,595,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
589,590,2,SETH,HANNON,SETH.HANNON@sakilacustomer.org,596,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
590,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
591,592,1,TERRANCE,ROUSH,TERRANCE.ROUSH@sakilacustomer.org,598,0,2006-02-14 22:04:37.000,2011-09-14 18:10:44
592,593,2,RENE,MCALISTER,RENE.MCALISTER@sakilacustomer.org,599,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
593,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

In [6]:
def sql_to_df(x):
    df = pd.read_sql(x, conn)
    
    return df

In [7]:
query1 = ''' SELECT * FROM actor '''

sql_to_df(query1)

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2011-09-14 18:05:28
1           2       NICK      WAHLBERG  2011-09-14 18:05:28
2           3         ED         CHASE  2011-09-14 18:05:28
3           4   JENNIFER         DAVIS  2011-09-14 18:05:28
4           5     JOHNNY  LOLLOBRIGIDA  2011-09-14 18:05:28
5           6      BETTE     NICHOLSON  2011-09-14 18:05:28
6           7      GRACE        MOSTEL  2011-09-14 18:05:28
7           8    MATTHEW     JOHANSSON  2011-09-14 18:05:28
8           9        JOE         SWANK  2011-09-14 18:05:28
9          10  CHRISTIAN         GABLE  2011-09-14 18:05:28
10         11       ZERO          CAGE  2011-09-14 18:05:28
11         12       KARL         BERRY  2011-09-14 18:05:28
12         13        UMA          WOOD  2011-09-14 18:05:28
13         14     VIVIEN        BERGEN  2011-09-14 18:05:28
14         15       CUBA       OLIVIER  2011-09-14 18:05:28
15         16       FRED       COSTNER  2011-09-14 18:05:28
16         17      HELEN        VOIGHT  2011-09-14 18:05:28
17         18        DAN          TORN  2011-09-14 18:05:28
18         19        BOB       FAWCETT  2011-09-14 18:05:28
19         20    LUCILLE         TRACY  2011-09-14 18:05:28
20         21    KIRSTEN       PALTROW  2011-09-14 18:05:28
21         22      ELVIS          MARX  2011-09-14 18:05:28
22         23     SANDRA        KILMER  2011-09-14 18:05:28
23         24    CAMERON        STREEP  2011-09-14 18:05:28
24         25      KEVIN         BLOOM  2011-09-14 18:05:29
25         26        RIP      CRAWFORD  2011-09-14 18:05:29
26         27      JULIA       MCQUEEN  2011-09-14 18:05:29
27         28      WOODY       HOFFMAN  2011-09-14 18:05:29
28         29       ALEC         WAYNE  2011-09-14 18:05:29
29         30     SANDRA          PECK  2011-09-14 18:05:29
..        ...        ...           ...                  ...
170       171    OLYMPIA      PFEIFFER  2011-09-14 18:05:32
171       172    GROUCHO      WILLIAMS  2011-09-14 18:05:32
172       173       ALAN      DREYFUSS  2011-09-14 18:05:32
173       174    MICHAEL        BENING  2011-09-14 18:05:32
174       175    WILLIAM       HACKMAN  2011-09-14 18:05:32
175       176        JON         CHASE  2011-09-14 18:05:32
176       177       GENE      MCKELLEN  2011-09-14 18:05:32
177       178       LISA        MONROE  2011-09-14 18:05:32
178       179         ED       GUINESS  2011-09-14 18:05:32
179       180       JEFF   SILVERSTONE  2011-09-14 18:05:32
180       181    MATTHEW        CARREY  2011-09-14 18:05:32
181       182     DEBBIE        AKROYD  2011-09-14 18:05:32
182       183    RUSSELL         CLOSE  2011-09-14 18:05:32
183       184   HUMPHREY       GARLAND  2011-09-14 18:05:32
184       185    MICHAEL        BOLGER  2011-09-14 18:05:32
185       186      JULIA     ZELLWEGER  2011-09-14 18:05:32
186       187      RENEE          BALL  2011-09-14 18:05:32
187       188       ROCK       DUKAKIS  2011-09-14 18:05:32
188       189       CUBA         BIRCH  2011-09-14 18:05:32
189       190     AUDREY        BAILEY  2011-09-14 18:05:32
190       191    GREGORY       GOODING  2011-09-14 18:05:32
191       192       JOHN        SUVARI  2011-09-14 18:05:32
192       193       BURT        TEMPLE  2011-09-14 18:05:32
193       194      MERYL         ALLEN  2011-09-14 18:05:32
194       195      JAYNE   SILVERSTONE  2011-09-14 18:05:32
195       196       BELA        WALKEN  2011-09-14 18:05:32
196       197      REESE          WEST  2011-09-14 18:05:32
197       198       MARY        KEITEL  2011-09-14 18:05:32
198       199      JULIA       FAWCETT  2011-09-14 18:05:32
199       200      THORA        TEMPLE  2011-09-14 18:05:32

[200 rows x 4 columns]

In [8]:
sql_to_df(sql_query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [9]:
query2 = ''' SELECT first_name, last_name, email FROM customer '''

In [10]:
sql_to_df(query2)

    first_name  last_name                                  email
0         MARY      SMITH          MARY.SMITH@sakilacustomer.org
1     PATRICIA    JOHNSON    PATRICIA.JOHNSON@sakilacustomer.org
2        LINDA   WILLIAMS      LINDA.WILLIAMS@sakilacustomer.org
3      BARBARA      JONES       BARBARA.JONES@sakilacustomer.org
4    ELIZABETH      BROWN     ELIZABETH.BROWN@sakilacustomer.org
5     JENNIFER      DAVIS      JENNIFER.DAVIS@sakilacustomer.org
6        MARIA     MILLER        MARIA.MILLER@sakilacustomer.org
7        SUSAN     WILSON        SUSAN.WILSON@sakilacustomer.org
8     MARGARET      MOORE      MARGARET.MOORE@sakilacustomer.org
9      DOROTHY     TAYLOR      DOROTHY.TAYLOR@sakilacustomer.org
10        LISA   ANDERSON       LISA.ANDERSON@sakilacustomer.org
11       NANCY     THOMAS        NANCY.THOMAS@sakilacustomer.org
12       KAREN    JACKSON       KAREN.JACKSON@sakilacustomer.org
13       BETTY      WHITE         BETTY.WHITE@sakilacustomer.org
14       HELEN     HARRIS        HELEN.HARRIS@sakilacustomer.org
15      SANDRA     MARTIN       SANDRA.MARTIN@sakilacustomer.org
16       DONNA   THOMPSON      DONNA.THOMPSON@sakilacustomer.org
17       CAROL     GARCIA        CAROL.GARCIA@sakilacustomer.org
18        RUTH   MARTINEZ       RUTH.MARTINEZ@sakilacustomer.org
19      SHARON   ROBINSON     SHARON.ROBINSON@sakilacustomer.org
20    MICHELLE      CLARK      MICHELLE.CLARK@sakilacustomer.org
21       LAURA  RODRIGUEZ     LAURA.RODRIGUEZ@sakilacustomer.org
22       SARAH      LEWIS         SARAH.LEWIS@sakilacustomer.org
23    KIMBERLY        LEE        KIMBERLY.LEE@sakilacustomer.org
24     DEBORAH     WALKER      DEBORAH.WALKER@sakilacustomer.org
25     JESSICA       HALL        JESSICA.HALL@sakilacustomer.org
26     SHIRLEY      ALLEN       SHIRLEY.ALLEN@sakilacustomer.org
27     CYNTHIA      YOUNG       CYNTHIA.YOUNG@sakilacustomer.org
28      ANGELA  HERNANDEZ    ANGELA.HERNANDEZ@sakilacustomer.org
29     MELISSA       KING        MELISSA.KING@sakilacustomer.org
..         ...        ...                                    ...
569       IVAN   CROMWELL       IVAN.CROMWELL@sakilacustomer.org
570    JOHNNIE   CHISHOLM    JOHNNIE.CHISHOLM@sakilacustomer.org
571     SIDNEY   BURLESON     SIDNEY.BURLESON@sakilacustomer.org
572      BYRON        BOX           BYRON.BOX@sakilacustomer.org
573     JULIAN       VEST         JULIAN.VEST@sakilacustomer.org
574      ISAAC    OGLESBY       ISAAC.OGLESBY@sakilacustomer.org
575     MORRIS   MCCARTER     MORRIS.MCCARTER@sakilacustomer.org
576    CLIFTON    MALCOLM     CLIFTON.MALCOLM@sakilacustomer.org
577    WILLARD    LUMPKIN     WILLARD.LUMPKIN@sakilacustomer.org
578      DARYL      LARUE         DARYL.LARUE@sakilacustomer.org
579       ROSS       GREY           ROSS.GREY@sakilacustomer.org
580     VIRGIL    WOFFORD      VIRGIL.WOFFORD@sakilacustomer.org
581       ANDY    VANHORN        ANDY.VANHORN@sakilacustomer.org
582   MARSHALL      THORN      MARSHALL.THORN@sakilacustomer.org
583   SALVADOR       TEEL       SALVADOR.TEEL@sakilacustomer.org
584      PERRY   SWAFFORD      PERRY.SWAFFORD@sakilacustomer.org
585       KIRK    STCLAIR        KIRK.STCLAIR@sakilacustomer.org
586     SERGIO  STANFIELD    SERGIO.STANFIELD@sakilacustomer.org
587     MARION     OCAMPO       MARION.OCAMPO@sakilacustomer.org
588      TRACY   HERRMANN      TRACY.HERRMANN@sakilacustomer.org
589       SETH     HANNON         SETH.HANNON@sakilacustomer.org
590       KENT  ARSENAULT      KENT.ARSENAULT@sakilacustomer.org
591   TERRANCE      ROUSH      TERRANCE.ROUSH@sakilacustomer.org
592       RENE  MCALISTER      RENE.MCALISTER@sakilacustomer.org
593    EDUARDO      HIATT       EDUARDO.HIATT@sakilacustomer.org
594   TERRENCE  GUNDERSON  TERRENCE.GUNDERSON@sakilacustomer.org
595    ENRIQUE   FORSYTHE    ENRIQUE.FORSYTHE@sakilacustomer.org
596    FREDDIE     DUGGAN      FREDDIE.DUGGAN@sakilacustomer.org
597       WADE   DELVALLE       WADE.DELVALLE@sakilacustomer.org
598     AUSTIN    CINTRON      AUSTIN.CINTRON@sakilacustomer.org

[599 rows x 3 columns]

In [11]:
city_query = ''' SELECT country_id FROM city '''
city_query2 = ''' SELECT DISTINCT(country_id) FROM city '''

In [12]:
sql_to_df(city_query).head()

   country_id
0           1
1           2
2           2
3           2
4           3

In [13]:
sql_to_df(city_query2)

     country_id
0             1
1             2
2             3
3             4
4             5
5             6
6             7
7             8
8             9
9            10
10           11
11           12
12           13
13           14
14           15
15           16
16           17
17           18
18           19
19           20
20           21
21           22
22           23
23           24
24           25
25           26
26           27
27           28
28           29
29           30
..          ...
79           80
80           81
81           82
82           83
83           84
84           85
85           86
86           87
87           88
88           89
89           90
90           91
91           92
92           93
93           94
94           95
95           96
96           97
97           98
98           99
99          100
100         101
101         102
102         103
103         104
104         105
105         106
106         107
107         108
108         109

[109 rows x 1 columns]

In [14]:
where_query = ''' SELECT * FROM customer WHERE store_id = 1 '''

In [15]:
sql_to_df(where_query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [16]:
where_query2 = ''' SELECT * FROM customer WHERE first_name = 'MARY' '''

In [17]:
sql_to_df(where_query2)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [18]:
where_query3 = ''' SELECT * FROM customer WHERE first_name = 'LINDA' '''

sql_to_df(where_query3)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [19]:
where_query4 = '''SELECT * FROM customer
                  WHERE store_id = 1
                  AND address_id = 9 '''

sql_to_df(where_query4)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [20]:
where_query5 = '''SELECT * FROM film
                  WHERE release_year = 2006 
                  AND rating = 'R' '''

In [21]:
sql_to_df(where_query5).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
1,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,None,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2011-09-14 18:05:33
2,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who m...,2006,1,None,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
3,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2011-09-14 18:05:33
4,23,ANACONDA CONFESSIONS,A Lacklusture Display of a Dentist And a Denti...,2006,1,None,3,0.99,92,9.99,R,"Trailers,Deleted Scenes",2011-09-14 18:05:33

In [22]:
where_query6 = '''SELECT * FROM film
                  WHERE rating = 'PG'
                  OR rating = 'R' '''

In [23]:
sql_to_df(where_query6)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:32
1,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2011-09-14 18:05:33
2,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
3,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,None,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",2011-09-14 18:05:33
4,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
5,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,None,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2011-09-14 18:05:33
6,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,2006,1,None,6,0.99,113,20.99,PG,"Commentaries,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
7,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who m...,2006,1,None,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
8,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2011-09-14 18:05:33
9,23,ANACONDA CONFESSIONS,A Lacklusture Display of a Dentist And a Denti...,2006,1,None,3,0.99,92,9.99,R,"Trailers,Deleted Scenes",2011-09-14 18:05:33
10,24,ANALYZE HOOSIERS,A Thoughtful Display of a Explorer And a Pastr...,2006,1,None,6,2.99,181,19.99,R,"Trailers,Behind the Scenes",2011-09-14 18:05:33
11,30,ANYTHING SAVANNAH,A Epic Story of a Pastry Chef And a Woman who ...,2006,1,None,4,2.99,82,27.99,R,"Trailers,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
12,32,APOCALYPSE FLAMINGOS,A Astounding Story of a Dog And a Squirrel who...,2006,1,None,6,4.99,119,11.99,R,"Trailers,Commentaries",2011-09-14 18:05:33
13,37,ARIZONA BANG,A Brilliant Panorama of a Mad Scientist And a ...,2006,1,None,3,2.99,121,28.99,PG,"Trailers,Deleted Scenes",2011-09-14 18:05:33
14,40,ARMY FLINTSTONES,A Boring Saga of a Database Administrator And ...,2006,1,None,4,0.99,148,22.99,R,"Trailers,Commentaries",2011-09-14 18:05:33
15,41,ARSENIC INDEPENDENCE,A Fanciful Documentary of a Mad Cow And a Woma...,2006,1,None,4,0.99,137,17.99,PG,"Trailers,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
16,49,BADMAN DAWN,A Emotional Panorama of a Pioneer And a Compos...,2006,1,None,6,2.99,162,22.99,R,"Trailers,Commentaries,Behind the Scenes",2011-09-14 18:05:33
17,54,BANGER PINOCCHIO,A Awe-Inspiring Drama of a Car And a Pastry Ch...,2006,1,None,5,0.99,113,15.99,R,"Trailers,Commentaries,Deleted Scenes",2011-09-14 18:05:34
18,59,BEAR GRACELAND,A Astounding Saga of a Dog And a Boy who must ...,2006,1,None,4,2.99,160,20.99,R,Deleted Scenes,2011-09-14 18:05:34
19,60,BEAST HUNCHBACK,A Awe-Inspiring Epistle of a Student And a Squ...,2006,1,None,3,4.99,89,22.99,R,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:34
20,63,BEDAZZLED MARRIED,A Astounding Character Study of a Madman And a...,2006,1,None,6,0.99,73,21.99,PG,"Trailers,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:34
21,65,BEHAVIOR RUNAWAY,A Unbelieveable Drama of a Student And a Husba...,2006,1,None,3,4.99,100,20.99,PG,"Trailers,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:34
22,69,BEVERLY OUTLAW,A Fanciful Documentary of a Womanizer And a Bo...,2006,1,None,3,2.99,85,21.99,R,Trailers,2011-09-14 18:05:34
23,72,BILL OTHERS,A Stunning Saga of a Mad Scientist And a Foren...,2006,1,None,6,2.99,93,12.99,PG,"Trailers,Commentaries",2011-09-14 18:05:34
24,74,BIRCH ANTITRUST,A Fanciful Panorama of a Husband And a Pioneer...,2006,1,None,4,4.99,162,18.99,PG,"Trailers,Commentaries,Deleted Scenes",2011-09-14 18:05:34
25,78,BLACKOUT PRIVATE,A Intrepid Yarn of a Pastry Chef And a Mad Sci...,2006,1,None,7,2.99,85,12.99,PG,"Trailers,Deleted Scenes",2011-09-14 18:05:34
26,84,BOILED DARES,A Awe-Inspiring Story of a Waitress And a Dog ...,2006,1,None,7,4.99,102,13.99,PG,"Trailers,Commentaries",2011-09-14 18:05:34
27,86,BOOGIE AMELIE,A Lacklusture Character Study of a Husband And...,2006,1,None,6,4.99,121,11.99,R,"Commentaries,Behind the Scenes",2011-09-14 18:05:34
28,88,BORN SPINAL,A Touching Epistle of a Frisbee And a Husband ...,2006,1,None,7,4.99,179,17.99,PG,"Trailers,Commentaries,Deleted Scenes",2011-09-14 18:05:34
29,90,BOULEVARD MOB,A Fateful Epistle of a Moose And a Monkey who ...,2006,1,None,3,0.99,63,11.99,R,Trailers,2011-09-14 18:05:34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
359,925,UNITED PILOT,A Fast-Paced Reflection of a Cat And a Mad Cow...,2006,1,None,3,0.99,164,27.99,R,"Trailers,Deleted Scenes",2011-09-14 18:05:54
360,928,UPTOWN YOUNG,A Fateful Documentary of a Dog And a Hunter wh...,2006,1,None,5,2.99,84,16.99,PG,Commentaries,2011-09-14 18:05:54
361,930,VACATION BOONDOCK,A Fanciful Character Study of a Secret Agent A...,2006,1,None,4,2.99,145,23.99,R,Commentaries,2011-09-14 18:05:54
362,935,VANISHED GARDEN,A Intrepid Character Study of a Squirrel And a...,2006,1,None,5,0.99,142,17.99,R,"Trailers,Commentaries,Deleted Scenes",2011-09-14 18:05:54
363,938,VELVET TERMINATOR,A Lacklusture Tale of a Pastry Chef And a Tech...,2006,1,None,3,4.99,173,14.99,R,Behind the Scenes,2011-09-14 18:05:54
364,939,VERTIGO NORTHWEST,A Unbelieveable Display of a Mad Scientist And...,2006,1,None,4,2.99,90,17.99,R,"Commentaries,Behind the Scenes",2011-09-14 18:05:55
365,945,VIRGINIAN PLUTO,A Emotional Panorama of a Dentist And a Crocod...,2006,1,None,5,0.99,164,22.99,R,Deleted Scenes,2011-09-14 18:05:55
366,950,VOLUME HOUSE,A Boring Tale of a Dog And a Woman who must Me...,2006,1,None,7,4.99,132,12.99,PG,Commentaries,2011-09-14 18:05:55
367,952,WAGON JAWS,A Intrepid Drama of a Moose And a Boat who mus...,2006,1,None,7,2.99,152,17.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:55
368,955,WALLS ARTIST,A Insightful Panorama of a Teacher And a Teach...,2006,1,None,7,4.99,135,19.99,PG,"Trailers,Behind the Scenes",2011-09-14 18:05:55
369,961,WASH HEAVENLY,A Awe-Inspiring Reflection of a Cat And a Pion...,2006,1,None,7,4.99,161,22.99,R,Commentaries,2011-09-14 18:05:55
370,962,WASTELAND DIVINE,A Fanciful Story of a Database Administrator A...,2006,1,None,7,2.99,85,18.99,PG,"Trailers,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:55
371,963,WATCH TRACY,A Fast-Paced Yarn of a Dog And a Frisbee who m...,2006,1,None,5,0.99,78,12.99,PG,"Trailers,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:55
372,966,WEDDING APOLLO,A Action-Packed Tale of a Student And a Waitre...,2006,1,None,3,0.99,70,14.99,PG,Trailers,2011-09-14 18:05:55
373,967,WEEKEND PERSONAL,A Fast-Paced Documentary of a Car And a Butler...,2006,1,None,5,2.99,134,26.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2011-09-14 18:05:55
374,974,WILD APOLLO,A Beautiful Story of a Monkey And a Sumo Wrest...,2006,1,None,4,0.99,181,24.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2011-09-14 18:05:55
375,975,WILLOW TRACY,A Brilliant Panorama of a Boat And a Astronaut...,2006,1,None,6,2.99,137,22.99,R,"Trailers,Commentaries,Behind the Scenes",2011-09-14 18:05:55
376,976,WIND PHANTOM,A Touching Saga of a Madman And a Forensic Psy...,2006,1,None,6,0.99,111,12.99,R,"Commentaries,Deleted Scenes",2011-09-14 18:05:55
377,977,WINDOW SIDE,A Astounding Character Study of a Womanizer An...,2006,1,None,3,2.99,85,25.99,R,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:55
378,978,WISDOM WORKER,A Unbelieveable Saga of a Forensic Psychologis...,2006,1,None,3,0.99,98,12.99,R,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:55
379,980,WIZARD COLDBLOODED,A Lacklusture Display of a Robot And a Girl wh...,2006,1,None,4,4.99,75,12.99,PG,"Commentaries,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:55
380,982,WOMEN DORADO,A Insightful Documentary of a Waitress And a B...,2006,1,None,4,0.99,126,23.99,R,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:56
381,983,WON DARES,A Unbelieveable Documentary of a Teacher And a...,2006,1,None,7,2.99,105,18.99,PG,Behind the Scenes,2011-09-14 18:05:56
382,985,WONDERLAND CHRISTMAS,A Awe-Inspiring Character Study of a Waitress ...,2006,1,None,4,4.99,111,19.99,PG,Commentaries,2011-09-14 18:05:56
383,987,WORDS HUNTER,A Action-Packed Reflection of a Composer And a...,2006,1,None,3,2.99,116,13.99,PG,"Trailers,Commentaries,Deleted Scenes",2011-09-14 18:05:56
384,988,WORKER TARZAN,A Action-Packed Yarn of a Secret Agent And a T...,2006,1,None,7,2.99,139,26.99,R,"Trailers,Commentaries,Behind the Scenes",2011-09-14 18:05:56
385,989,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,2006,1,None,4,4.99,74,22.99,R,"Commentaries,Deleted Scenes",2011-09-14 18:05:56
386,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:56
387,995,YENTL IDAHO,A Amazing Display of a Robot And a Astronaut w...,2006,1,None,5,4.99,86,11.99,R,"Trailers,Commentaries,Deleted Scenes",2011-09-14 18:05:56
388,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2011-09-14 18:05:56

AVG() - Returns the average value.
COUNT() - Returns the number of rows.
FIRST() - Returns the first value.
LAST() - Returns the last value.
MAX() - Returns the largest value.
MIN() - Returns the smallest value.
SUM() - Returns the sum.

In [25]:
query = ''' SELECT COUNT(customer_id) FROM customer '''

sql_to_df(query)

   COUNT(customer_id)
0                 599

In [28]:
query = '''SELECT * FROM customer WHERE first_name LIKE 'M%' '''

sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [30]:
query = ''' SELECT * FROM customer WHERE last_name LIKE '_ING' '''

sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [32]:
query = ''' SELECT * FROM customer WHERE last_name LIKE '%NG' '''

sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
1,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
2,86,2,JACQUELINE,LONG,JACQUELINE.LONG@sakilacustomer.org,90,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
3,188,1,MELANIE,ARMSTRONG,MELANIE.ARMSTRONG@sakilacustomer.org,192,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
4,258,1,MYRTLE,FLEMING,MYRTLE.FLEMING@sakilacustomer.org,263,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36

In [34]:
query = ''' SELECT * FROM customer WHERE first_name GLOB '[ABC]*' '''

sql_to_df(query).head(10)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,18,2,CAROL,GARCIA,CAROL.GARCIA@sakilacustomer.org,22,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
4,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
5,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
6,32,1,AMY,LOPEZ,AMY.LOPEZ@sakilacustomer.org,36,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
7,33,2,ANNA,HILL,ANNA.HILL@sakilacustomer.org,37,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
8,40,2,AMANDA,CARTER,AMANDA.CARTER@sakilacustomer.org,44,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
9,42,2,CAROLYN,PEREZ,CAROLYN.PEREZ@sakilacustomer.org,46,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [38]:
query = ''' SELECT * FROM customer ORDER BY last_name '''
sql_to_df(query).head(10)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,505,1,RAFAEL,ABNEY,RAFAEL.ABNEY@sakilacustomer.org,510,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
1,504,1,NATHANIEL,ADAM,NATHANIEL.ADAM@sakilacustomer.org,509,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
2,36,2,KATHLEEN,ADAMS,KATHLEEN.ADAMS@sakilacustomer.org,40,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,96,1,DIANA,ALEXANDER,DIANA.ALEXANDER@sakilacustomer.org,100,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
4,470,1,GORDON,ALLARD,GORDON.ALLARD@sakilacustomer.org,475,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
5,27,2,SHIRLEY,ALLEN,SHIRLEY.ALLEN@sakilacustomer.org,31,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
6,220,2,CHARLENE,ALVAREZ,CHARLENE.ALVAREZ@sakilacustomer.org,224,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
7,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
8,326,1,JOSE,ANDREW,JOSE.ANDREW@sakilacustomer.org,331,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
9,183,2,IDA,ANDREWS,IDA.ANDREWS@sakilacustomer.org,187,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32

In [40]:
query = ''' SELECT * FROM customer ORDER BY last_name DESC '''
sql_to_df(query).head(10)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
1,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
2,402,1,LUIS,YANEZ,LUIS.YANEZ@sakilacustomer.org,407,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
3,318,1,BRIAN,WYMAN,BRIAN.WYMAN@sakilacustomer.org,323,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
4,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
5,496,2,TYLER,WREN,TYLER.WREN@sakilacustomer.org,501,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
6,107,1,FLORENCE,WOODS,FLORENCE.WOODS@sakilacustomer.org,111,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
7,78,1,LORI,WOOD,LORI.WOOD@sakilacustomer.org,82,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
8,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,587,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
9,541,2,DARREN,WINDHAM,DARREN.WINDHAM@sakilacustomer.org,547,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43

In [41]:
query = ''' SELECT store_id, COUNT(store_id) FROM customer GROUP BY store_id '''
sql_to_df(query).head(10)

   store_id  COUNT(store_id)
0         1              326
1         2              273